# tamagochi

./: .gitignore  README.md  game.db  pom.xml
src/main/java/world/ucode/: AbstractScene.java  Animation.java  Database.java  GameGeometry.java  InterfaceScene.java  Main.java  MainMenuController.java  MainMenuScene.java  Model.java  PlayGameController.java  PlayGameScene.java  Tamagochi.java
src/main/java/world/ucode/controls/: LoadGameController.java  MainMenuController.java  NewGameController.java  PlayGameController.java  SettingsController.java
src/main/java/world/ucode/scenes/: AbstractScene.java  InterfaceScene.java  NewScene.java
src/main/java/world/ucode/utils/: Calculation.java  GetResource.java
src/main/resources/world/ucode/: MainMenu.css  MainMenu.fxml  PlayGame.css  PlayGame.fxml
src/main/resources/world/ucode/controls/: Dark.css  Game.css  GameOver.fxml  LoadGame.fxml  MainMenu.fxml  NewGame.fxml  PlayGame.fxml  Settings.fxml
