<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?imposr world.ucode.MainMenuController?>

<GridPane fx:controller="world.ucode.MainMenuController"
          xmlns="http://javafx.com/javafx/11.0.2"
          xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints minWidth="600" prefWidth="600"
                         maxWidth="Infinity" halignment="CENTER">
      </ColumnConstraints>
   </columnConstraints>

      <Label
             layoutX="152" layoutY="35"
             prefHeight="90" prefWidth="300"
             text="Tamagochi"
             GridPane.columnIndex="0" GridPane.rowIndex="0">
         <GridPane.margin>
            <Insets top="20" right="1" bottom="20" left="1"/>
         </GridPane.margin>
      </Label>
      <VBox GridPane.columnIndex="0" GridPane.rowIndex="1"
            GridPane.halignment="CENTER">

            <Button fx:id="playButton" text="Play Game"
                    mnemonicParsing="false"
                    GridPane.columnIndex="0" GridPane.rowIndex="2"
                    onAction="#handlePlayButtonAction">
            </Button>
            <Button fx:id="loadButton" text="Load Game"
                    mnemonicParsing="false"
                    GridPane.columnIndex="0" GridPane.rowIndex="3"
                    onAction="#handleLoadButtonAction">
            </Button>
            <Button fx:id="exitButton" text="Exit"
                    mnemonicParsing="false"
                    GridPane.columnIndex="0" GridPane.rowIndex="4"
                    onAction="#handleExitButtonAction">
            </Button>
         <GridPane.margin>
            <Insets top="20" right="100" bottom="20" left="100"/>
         </GridPane.margin>
      </VBox>

   <stylesheets>
      <URL value="@MainMenu.css" />
   </stylesheets>

</GridPane>