<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?imposr world.ucode.MainMenuController?>

<GridPane fx:controller="world.ucode.PlayGameController"
        xmlns="http://javafx.com/javafx/11.0.2"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:id="gridPane">
    <columnConstraints>
        <ColumnConstraints minWidth="450" prefWidth="450"
                           maxWidth="Infinity" halignment="CENTER">
        </ColumnConstraints>
        <ColumnConstraints minWidth="150" prefWidth="150"
                           maxWidth="Infinity" halignment="CENTER">
        </ColumnConstraints>
    </columnConstraints>

    <Label fx:id="mainLabel" text="Pets name"
            GridPane.columnIndex="0" GridPane.rowIndex="0"
            GridPane.columnSpan="2" GridPane.rowSpan="1">
        <GridPane.margin>
            <Insets top="20" bottom="20"/>
        </GridPane.margin>
    </Label>
    <Pane GridPane.columnIndex="0" GridPane.rowIndex="1"
          GridPane.columnSpan="1" GridPane.rowSpan="4">
        <Label fx:id="secondLabel" text="label"></Label>
        <GridPane.margin>
            <Insets left="20"/>
        </GridPane.margin>
    </Pane>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1"
          GridPane.columnSpan="1" GridPane.rowSpan="4">
<!--          onMouseClicked="#onClick">-->


        <Button fx:id="feedButton" text="feed"
                mnemonicParsing="false"
                onAction="#handleFeedButton">
        </Button>
        <Button fx:id="walkButton" text="walk"
                mnemonicParsing="false"
                onAction="#handleWalkButton">
        </Button>
        <Button fx:id="cleanButton" text="clean"
                mnemonicParsing="false"
                onAction="#handleCleanButton">
        </Button>
        <Button fx:id="menuButton" text="menu"
                mnemonicParsing="false"
                onAction="#handleMenuButton">
            <VBox.margin>
                <Insets top="20"/>
            </VBox.margin>
        </Button>

<!--        <GridPane.margin>-->
<!--            <Insets top="0" right="0" bottom="0" left="0"/>-->
<!--        </GridPane.margin>-->
    </VBox>

    <stylesheets>
        <URL value="@PlayGame.css" />
    </stylesheets>

</GridPane>